schema.graphql

type Address {
  city: String!
  state: String!
  street: String!
  zip: String!
}

type Error {
  message: String!
}

type Mutation {
  createUser(city: String!, email: String!, name: String, state: String!, street: String!, zip: String!): User!
}

type Post {
  authorId: ID!
  body: String!
  id: ID!
  slug: String!
  title: String!
}

type Query {
  user: QueryUserResult!
}

union QueryUserResult = Error | QueryUserSuccess

type QueryUserSuccess {
  data: [User!]!
}

type User {
  address: Address
  email: String!
  id: ID!
  name: String
  posts: [Post!]!
}